# project configuration setup
#quarkus.http.cors=true

# database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=reactiveuser
quarkus.datasource.password=reactivepass
# get the container IP with 
# $>docker inspect countrydb-postgres | grep IPAddress
quarkus.datasource.reactive.url=vertx-reactive:postgresql://172.23.0.3:5432/reactivedb

# Hibernate ORM setup
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=insert.sql 

#quarkus.package.type=uber-jar
